<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .item-box {
    display: flex;
    gap: 15px;
  }

  .item {
    border: 1px solid;
    padding: 0.5rem 1rem;
  }

  h1 {
    text-align: center;
  }

  .container {
    background-color: rgb(207, 234, 245);
    margin: 0 auto;
    width: 300px;
    padding: 2.5rem 1.5rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
  }

  .btn {
    background-color: #fff;
    display: block;
    width: 100px;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    border: none;
    border-radius: 1rem;
    outline: none;
  }

  .item {
    background-color: #fff;
    width: 70px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }

  .btn2 {
    background-color: #ddd;
    display: block;
    width: 100px;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    border: none;
    border-radius: 1rem;
    outline: none;
    margin-top: 2rem;
  }

  .game-over {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    box-sizing: border-box;
    font-size: 50px;
    color: red;
  }
</style>

<body>
  <br><br>
  <h1>⭐초성퀴즈⭐</h1>
  <div class="container">

    <div class="item-box">
      <div class="item item1">?</div>
      <div class="item item2">?</div>
    </div>
    <button class="btn" onclick="btnClick()">Click!</button>
    <div>남은시간: <span class="time-num">10</span></div>

    <div class="game-over">Game Over
      <button class="btn2" onclick="againClick()">Try Again!</button>
    </div>
  </div>

</body>
<script>
  const arr = ['ㄱ', 'ㄴ', 'ㄷ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅅ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'];

  const itemText1 = document.querySelector('.item1');
  const itemText2 = document.querySelector('.item2');
  const overPop = document.querySelector('.game-over');
  const timeNum = document.querySelector('.time-num');
  const btn = document.querySelector('.btn');

  let t = 10;
  let play
  let gameover

  function btnClick() {

    clearInterval(play)
    clearInterval(gameover)
    gameover = setTimeout(over, 10000)
    play = setInterval(tt, 1000)

    t = 10;
    
    let num1 = randomNum();
    let num2 = randomNum();
    let kor1 = arr[num1];
    let kor2 = arr[num2];
    console.log(kor1, kor2);

    itemText1.textContent = kor1;
    itemText2.textContent = kor2;
    btn.textContent = 'next word'
    btn.style.backgoundColor = 'gold';
    timeNum.textContent = t;

  }

  function tt() {
    t--;
    console.log(t)
    timeNum.textContent = t;
  }

  function over() {
    overPop.style.display = "flex";
    console.log('over')
  }

  function randomNum() {
    return Math.floor(Math.random() * 14);
  }

  function againClick() {
    location.reload(true);
  }
</script>

</html>