<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
    text-align: center;
  }

  .section {
    /* border: 1px solid black; */
    background-color: rgb(207, 234, 245);
    margin: 0 auto;
    width: 300px;
    padding: 2.5rem 1.5rem;
    border-radius: 2rem;
  }

  .box {
    /* border: 1px solid black; */
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  button {
    background-color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 99rem;
    font-size: 1.5rem;
    line-height: 1.25rem;
    width: 4rem;
    height: 4rem;
  }

  button:hover{
    border: 1px solid #ccc;
    box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .result-content {
    background-color: #fff;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    width: 70%;
    text-align: center;
  }

  .item {
    position: relative;
  }

  .user-c {
    /* border: 1px solid red; */
    width: max-content;
    position: absolute;
    top: 50%;
    right: calc(100% + 10px);
    transform: translateY(-50%);
  }

  .com-c {
    /* border: 1px solid gold; */
    width: max-content;
    position: absolute;
    top: 50%;
    left: calc(100% + 10px);
    transform: translateY(-50%);
  }

  .count{margin-top: 15px;
  font-size: 14px;
  }
</style>

<body>
  <br>
  <br>
  <h1>⭐가위바위보 게임⭐</h1>
  <div class="section">
    <div class="box">
      <button class="r" onclick="btnclick('r')">✊</button>
      <button class="s" onclick="btnclick('s')">✌</button>
      <button class="p" onclick="btnclick('p')">🤚</button>
    </div>
    <div class="container">
      <br>
      <div class="item">
        <span class="user-c">유저선택</span>
        <span>🆚</span>
        <span class="com-c">컴결과</span>
      </div>

      <div class="result-content">여기에 결과가 표시됩니다.</div>
      <div class="count">
        <span class="win">*이긴 횟수: 0</span>
        <span class="lose">*진 횟수: 0</span>
        <span class="tie">*비긴 횟수: 0</span>
      </div>
    </div>
  </div>
</body>

<script>

  const showUser = document.querySelector('.user-c')
  const showCom = document.querySelector('.com-c')
  const showResult = document.querySelector('.result-content')
  const showWin = document.querySelector('.win')
  const showLose = document.querySelector('.lose')
  const showTie = document.querySelector('.tie')


  let winCount = 0;
  let loseCount = 0;
  let tieCount = 0;

  function btnclick(user) {

    var n = Math.floor(Math.random() * 3)
    var arr = ['r', 's', 'p'];
    var com = arr[n]

    if (user == 'r' && com == 'r') {
      text("주먹", "주먹", "비겼습니다")
    } else if (user == 'r' && com == 's') {
      text("주먹", "가위", "이겼습니다")
    } else if (user == 'r' && com == 'p') {
      text("주먹", "보", "졌습니다")
    } else if (user == 's' && com == 'r') {
      text("가위", "주먹", "비겼습니다")
    } else if (user == 's' && com == 's') {
      text("가위", "가위", "졌습니다")
    } else if (user == 's' && com == 'p') {
      text("가위", "보", "이겼습니다")
    } else if (user == 'p' && com == 'r') {
      text("보", "주먹", "이겼습니다")
    } else if (user == 'p' && com == 's') {
      text("보", "가위", "졌습니다")
    } else if (user == 'p' && com == 'p') {
      text("보", "보", "비겼습니다")
    }
  }

  function text(user, com, result) {
    if (result == "이겼습니다"){
      winCount++;
      showResult.style.color = "blue";
    } else if (result == "졌습니다"){
      loseCount++;
      showResult.style.color = "red"
    } else if (result == "비겼습니다"){
      tieCount++;
      showResult.style.color = "black"
    }
    showWin.textContent = "*이긴 횟수: " + winCount;
    showLose.textContent = "*진 횟수: " + loseCount;
    showTie.textContent = "*비긴 횟수: " + tieCount;
    showUser.textContent = '유저: ' + user;
    showCom.textContent = '컴퓨터: ' + com;
    showResult.textContent = result;
  }




</script>

</html>